{
  "name": "mx-ps-hub",
  "version": "1.0.0",
  "description": "MX-PS HUB — Global Web3 platform for MX-PS Katsina Gold and Precious Stones Trading Company.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mx-ps",
    "mx-ps-hub",
    "gold",
    "precious-stones",
    "web3",
    "blockchain",
    "pi-network",
    "sidra-chain"
  ],
  "author": "MX-PS Katsina Gold and Precious Stones Trading Company",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
